<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.email-container {
			background-color: #ffffff;
			padding: 20px;
			margin: 20px auto;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 600px;
		}

		.header {
			background-color: #56BFD7;
			color: white;
			padding: 10px;
			text-align: center;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.content {
			margin: 20px 0;
			margin-left: 15px;
		}
		
		.center{
			text-align: center;
			font-size: 16px;
		}
		
		.otp-text{
			color: blue;
		}

		.footer {
			background-color: #56BFD7;
			color: white;
			text-align: center;
			padding: 10px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}

        .button {
            background-color: #56BFD7;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
			scale: 0.9;
        }

        .button:hover {
            background-color: #2e8295;
            color: white;
			scale: 1.0;
        }
	</style>
</head>

<body>
	<div class="email-container">
		<div class="header">
			<h2>Password Reset Request</h2>
		</div>
		<div class="content">
			<p>Dear <span th:text="${fullName}">[Name]</span>,</p>
			<p>A request has been received to reset your password for your account.</p>
			<p>Please use the following OTP within 5 minutes to reset your password:</p>
			<br/>
			<p class="center"><strong>OTP: <span class="otp-text" th:text="${otp}">[OTP]</span></strong></p>
			<br/>
			<p>If you did not request this reset, please ignore this email.</p>
			<p>Best regards,</p>
			<p th:text="${senderName}">[Sender Name]</p>
		</div>
		<div class="footer">
			<p>&copy; 2024 Centralized Management System</p>
		</div>
	</div>
</body>

</html>